m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vaccelerator
!s110 1740947663
!i10b 1
!s100 H=:fz5X^>?QS^Nl0`BRdT0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I85861JOFzElSl?JR3_QD<2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/patron/Desktop/Project files
w1740947659
8C:/Users/patron/Downloads/accelerator.v
FC:/Users/patron/Downloads/accelerator.v
!i122 476
L0 4 163
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1740947663.000000
!s107 C:/Users/patron/Downloads/accelerator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Downloads/accelerator.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vaccelerator_tb
Z6 !s110 1740947926
!i10b 1
!s100 CI^aB0I[_jbaAc7Uo:CaG2
R0
I[OC4_EB_`o?VaW:Yj>B^d0
R1
R2
w1740944288
8C:/Users/patron/Downloads/accelerator_tb.v
FC:/Users/patron/Downloads/accelerator_tb.v
!i122 489
L0 4 155
R3
r1
!s85 0
31
Z7 !s108 1740947926.000000
!s107 C:/Users/patron/Downloads/accelerator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Downloads/accelerator_tb.v|
!i113 1
R4
R5
vbatch_norm
R6
!i10b 1
!s100 HMK0DVFjJ7]E5DWL_LkUW0
R0
IO?6JXJTX1=:lCT^_XOXl`1
R1
R2
w1740944205
8C:/Users/patron/Desktop/Project files/batch_norm.v
FC:/Users/patron/Desktop/Project files/batch_norm.v
!i122 487
L0 1 8
R3
r1
!s85 0
31
R7
!s107 C:/Users/patron/Desktop/Project files/batch_norm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/batch_norm.v|
!i113 1
R4
R5
vbatchnorm
Z8 !s110 1742423459
!i10b 1
!s100 BeCE=_;2QICY]m[cl40Pg1
R0
ITFYo4DV2A8aFl>cEBlX5^1
R1
R2
w1739904719
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/batchnorm.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/batchnorm.v
!i122 584
Z9 L0 1 42
R3
r1
!s85 0
31
Z10 !s108 1742423459.000000
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/batchnorm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/batchnorm.v|
!i113 1
R4
R5
vbig_mp
Z11 !s110 1742423460
!i10b 1
!s100 M]98URbLH:5henRVjF;<c2
R0
I67:`FXh;gMM`8iEDj;IKj1
R1
R2
w1739830719
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/maxpooling/big_mp.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/maxpooling/big_mp.v
!i122 596
L0 1 181
R3
r1
!s85 0
31
Z12 !s108 1742423460.000000
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/maxpooling/big_mp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/maxpooling/big_mp.v|
!i113 1
R4
R5
vbooth_multiplier
R8
!i10b 1
!s100 oT3jh]O`Q2VjK7SUZ[zaG3
R0
InH29R4UVU37eYUg[@c?bT0
R1
R2
Z13 w1739221992
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/booth_multiplier.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/booth_multiplier.v
!i122 588
L0 1 77
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/booth_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/booth_multiplier.v|
!i113 1
R4
R5
vbooth_submultiplier
R8
!i10b 1
!s100 HI2QOf5nGbj>8g@VJmH6T2
R0
ITV8]iEdmER6_P_h1<IcF30
R1
R2
R13
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/booth_submultiplier.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/booth_submultiplier.v
!i122 589
R9
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/booth_submultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/booth_submultiplier.v|
!i113 1
R4
R5
vbounding_box
Z14 !s110 1740947925
!i10b 1
!s100 Z?C9`YkM[7VhdQKEOaa8:2
R0
IZk3ib;CF_DUTB90<D_dbz3
R1
R2
w1740943615
8C:/Users/patron/Desktop/Project files/bounding_box.v
FC:/Users/patron/Desktop/Project files/bounding_box.v
!i122 482
Z15 L0 1 13
R3
r1
!s85 0
31
Z16 !s108 1740947925.000000
!s107 C:/Users/patron/Desktop/Project files/bounding_box.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/bounding_box.v|
!i113 1
R4
R5
vCNN_Accelerator
Z17 !s110 1740775801
!i10b 1
!s100 22gN[^b6?z5J`?@>kFRoL2
R0
I_gkVMUMP1lTniMC6NKSS93
R1
R2
w1740774824
8C:/Users/patron/Desktop/Project files/cnn accelerator.v
FC:/Users/patron/Desktop/Project files/cnn accelerator.v
!i122 321
L0 1 20
R3
r1
!s85 0
31
Z18 !s108 1740775801.000000
!s107 C:/Users/patron/Desktop/Project files/cnn accelerator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/cnn accelerator.v|
!i113 1
R4
R5
n@c@n@n_@accelerator
vcnn_top
!s110 1742423461
!i10b 1
!s100 ioHL5;z[UEaZfBN5HAmcM2
R0
IXzeEbRER@iRGK3n3jRh@E0
R1
R2
w1742423401
Z19 8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/top.v
Z20 FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/top.v
!i122 605
L0 24 63
R3
r1
!s85 0
31
!s108 1742423461.000000
Z21 !s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/top.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/top.v|
!i113 1
R4
R5
vconv
R8
!i10b 1
!s100 7mGb@RAK9dMKCzZ^3l3`=1
R0
INfFHm2Q;JeF>d?8R?_g6d3
R1
R2
R13
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/conv.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/conv.v
!i122 590
L0 26 100
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/conv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/conv.v|
!i113 1
R4
R5
vconv_layer
R8
!i10b 1
!s100 j?@:=0_okWb]2]zf2R4dl1
R0
IaRGiZ2JfeHoHaXzW72FYR3
R1
R2
R13
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/conv_layer.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/conv_layer.v
!i122 591
L0 1 65
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/conv_layer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/conv_layer.v|
!i113 1
R4
R5
vConvolution
R17
!i10b 1
!s100 ac__8DFifKobDEMXPb4EP0
R0
IKNFOAS>b:W9lO=G4Ye;Gh1
R1
R2
w1740774581
8C:/Users/patron/Desktop/Project files/convolution.v
FC:/Users/patron/Desktop/Project files/convolution.v
!i122 318
Z23 L0 1 23
R3
r1
!s85 0
31
R18
!s107 C:/Users/patron/Desktop/Project files/convolution.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/convolution.v|
!i113 1
R4
R5
n@convolution
vconvolver
R14
!i10b 1
!s100 E1JhUm=4Uaoc=^ohF<f5o0
R0
I`:GfkN@RZW78L@=lO0P3=1
R1
R2
w1740944547
8C:/Users/patron/Desktop/Project files/convolver.v
FC:/Users/patron/Desktop/Project files/convolver.v
!i122 480
L0 1 73
R3
r1
!s85 0
31
R16
!s107 C:/Users/patron/Desktop/Project files/convolver.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/convolver.v|
!i113 1
R4
R5
vcounter
R11
!i10b 1
!s100 gN?73M_jAz6z;0;;Ocmd<3
R0
IKUdk5PVJ<MYO2S]dnRKL=1
R1
R2
Z24 w1739221993
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/counter.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/counter.v
!i122 598
L0 1 48
R3
r1
!s85 0
31
R12
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/counter.v|
!i113 1
R4
R5
veight_bit_adder_subtractor
R8
!i10b 1
!s100 Um>j_m:ZRndD>A_Z>1mZk1
R0
I0WT5onkz56fYmZX[V:1GL2
R1
R2
R13
Z25 8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/lib.v
Z26 FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/lib.v
!i122 592
L0 14 32
R3
r1
!s85 0
31
R10
Z27 !s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/lib.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/lib.v|
!i113 1
R4
R5
vfa
R8
!i10b 1
!s100 Wj?SVYh;C7T0K]eU[jo;@3
R0
IbbTe7KVBWSF1E]l2n5F4@3
R1
R2
R13
R25
R26
!i122 592
L0 9 4
R3
r1
!s85 0
31
R10
R27
R28
!i113 1
R4
R5
vhalf_adder
Z29 !s110 1742854009
!i10b 1
!s100 `hkie?X8BVZbGFV@5NF0^3
R0
IQfKG4]z<F1V5EGaiHTMR71
R1
R2
w1742853033
8C:/Users/patron/Desktop/Project files/half adder.v
FC:/Users/patron/Desktop/Project files/half adder.v
!i122 615
L0 1 4
R3
r1
!s85 0
31
!s108 1742854008.000000
!s107 C:/Users/patron/Desktop/Project files/half adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/half adder.v|
!i113 1
R4
R5
vhalf_adder_tb
R29
!i10b 1
!s100 F3j5M]4dJW@NDUVEL7hij3
R0
I^8gJ[G7klMGXU4o7H35Ko3
R1
R2
w1742853547
8C:/Users/patron/Desktop/Project files/half_adder_tb.v
FC:/Users/patron/Desktop/Project files/half_adder_tb.v
!i122 616
L0 1 15
R3
r1
!s85 0
31
!s108 1742854009.000000
!s107 C:/Users/patron/Desktop/Project files/half_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/half_adder_tb.v|
!i113 1
R4
R5
vImageProcessing
!s110 1742588405
!i10b 1
!s100 jfiNQJFGiK5h>moQ6kE1I0
R0
IgQ>]3U@^kT2:oh<dbfk^Z0
R1
R2
w1742588401
8C:/Users/patron/Downloads/image_processing.v
FC:/Users/patron/Downloads/image_processing.v
!i122 608
L0 1 59
R3
r1
!s85 0
31
!s108 1742588405.000000
!s107 C:/Users/patron/Downloads/image_processing.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Downloads/image_processing.v|
!i113 1
R4
R5
n@image@processing
viou_computation
R14
!i10b 1
!s100 eBDLBK[oFDhHcaQ6mWkBe2
R0
I`AW;Y7Kf`B0Y7KF:lAUM`0
R1
R2
w1740944264
8C:/Users/patron/Desktop/Project files/iou.v
FC:/Users/patron/Desktop/Project files/iou.v
!i122 483
L0 1 18
R3
r1
!s85 0
31
R16
!s107 C:/Users/patron/Desktop/Project files/iou.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/iou.v|
!i113 1
R4
R5
vleaky_relu
R14
!i10b 1
!s100 8];jfAhdjLONNGk_S3Z_T3
R0
I@H]T9_76h[?9ZZ3dUnZ`L0
R1
R2
w1740944178
8C:/Users/patron/Downloads/relu.v
FC:/Users/patron/Downloads/relu.v
!i122 484
Z30 L0 1 6
R3
r1
!s85 0
31
R16
!s107 C:/Users/patron/Downloads/relu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Downloads/relu.v|
!i113 1
R4
R5
vLeakyReLU
R17
!i10b 1
!s100 XVOYf_:EG^8mcU@1]]n[J2
R0
I]Ja`bX7dmTR?_6ikPN?o?2
R1
R2
w1740774429
8C:/Users/patron/Desktop/Project files/leakyrelu.v
FC:/Users/patron/Desktop/Project files/leakyrelu.v
!i122 320
R15
R3
r1
!s85 0
31
R18
!s107 C:/Users/patron/Desktop/Project files/leakyrelu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/leakyrelu.v|
!i113 1
R4
R5
n@leaky@re@l@u
vmaxpooling
R11
!i10b 1
!s100 L<VP0fVZ^hP0L6J<:X9@m2
R0
I3R>]G3EBM]>n:N:VFniRL0
R1
R2
R24
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/maxpooling/maxpooling.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/maxpooling/maxpooling.v
!i122 597
L0 1 38
R3
r1
!s85 0
31
R12
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/maxpooling/maxpooling.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/maxpooling/maxpooling.v|
!i113 1
R4
R5
vMaxPooling
R17
!i10b 1
!s100 a1VcTBcAOZ9fXJZoCb0`S1
R0
IKWQm^nYMF9ZiQZ_:7CEbi1
R1
R2
w1740774653
8C:/Users/patron/Desktop/Project files/max pooling.v
FC:/Users/patron/Desktop/Project files/max pooling.v
!i122 319
L0 1 22
R3
r1
!s85 0
31
R18
!s107 C:/Users/patron/Desktop/Project files/max pooling.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/max pooling.v|
!i113 1
R4
R5
n@max@pooling
vpadding
R11
!i10b 1
!s100 2JnYa73kHOXH9:W3K>_`d2
R0
I[3c_dND0K?^9PRca>DX0X0
R1
R2
R24
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding.v
!i122 599
L0 2 174
R3
r1
!s85 0
31
R12
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding.v|
!i113 1
R4
R5
vpadding_reg
R11
!i10b 1
!s100 jn3cV75LiQ>C17mSjSLY:2
R0
I2TWdHYTZWNQ>N<JOMA0Vz3
R1
R2
R24
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding_reg.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding_reg.v
!i122 600
L0 23 159
R3
r1
!s85 0
31
R12
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding_reg.v|
!i113 1
R4
R5
vpadding_top
R11
!i10b 1
!s100 1FI3zl]=]jmzSd_Y8_H5>2
R0
I43YkSH[6L@z4zT`CjDoW?0
R1
R2
R24
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding_top.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding_top.v
!i122 601
L0 23 85
R3
r1
!s85 0
31
R12
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/padding_top.v|
!i113 1
R4
R5
vPE
R8
!i10b 1
!s100 hgZo6P2i3iBFeEiXCPFJ<2
R0
IMIfIUXELTn^^7g[Ua12063
R1
R2
w1739830566
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/PE.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/PE.v
!i122 593
L0 23 128
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/PE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/PE.v|
!i113 1
R4
R5
n@p@e
vpooler
R14
!i10b 1
!s100 9HBASTUoF^daC6^YU_^I^3
R0
Ic7CdgN8NHYZMYA@a;8@R81
R1
R2
w1740944081
8C:/Users/patron/Downloads/pooler.v
FC:/Users/patron/Downloads/pooler.v
!i122 486
L0 4 118
R3
r1
!s85 0
31
R16
!s107 C:/Users/patron/Downloads/pooler.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Downloads/pooler.v|
!i113 1
R4
R5
vqadd
R8
!i10b 1
!s100 bMbY`fPeaUFW2S^oM@2DZ3
R0
Ie0@JZ?2jCO9Rh75mJ22XD2
R1
R2
R13
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/qadd.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/qadd.v
!i122 585
L0 1 52
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/qadd.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/qadd.v|
!i113 1
R4
R5
vqdiv
R8
!i10b 1
!s100 ]^IBkR6ee1@m0Jd52=>9C3
R0
I>o75nc0^QOHc]eTV7Rd4A2
R1
R2
R13
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/qdiv.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/qdiv.v
!i122 586
L0 1 82
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/qdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/qdiv.v|
!i113 1
R4
R5
vquantizer
R14
!i10b 1
!s100 j`;:H_fKZ22GA^FzHO^TC1
R0
I<C;?Da>__o3;^`M]9NFIY1
R1
R2
w1740944084
8C:/Users/patron/Downloads/quantizer.v
FC:/Users/patron/Downloads/quantizer.v
!i122 485
L0 4 26
R3
r1
!s85 0
31
R16
!s107 C:/Users/patron/Downloads/quantizer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Downloads/quantizer.v|
!i113 1
R4
R5
vrelu
R11
!i10b 1
!s100 o:Qf<a9<C1o2BF;0Ud5F22
R0
Ihcg=M:93m?B5jfL8I2F<R1
R1
R2
R13
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/relu.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/relu.v
!i122 594
L0 23 12
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/relu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/relu.v|
!i113 1
R4
R5
vscl_sft
R8
!i10b 1
!s100 ;M=aB_^QiB=>?PJT4?9mh3
R0
IbD[lBW?cRmFh2PdE1JBN12
R1
R2
R13
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/scl_sft.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/scl_sft.v
!i122 587
L0 1 12
R3
r1
!s85 0
31
R10
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/scl_sft.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/batch_norm/scl_sft.v|
!i113 1
R4
R5
vsigmoid
R6
!i10b 1
!s100 k@>RY[BIMM6UQ`a:Dac?_0
R0
I<0mF2b8QN0iTNCWn=[DKj2
R1
R2
w1740944239
8C:/Users/patron/Desktop/Project files/sigmoid.v
FC:/Users/patron/Desktop/Project files/sigmoid.v
!i122 488
R30
R3
r1
!s85 0
31
R7
!s107 C:/Users/patron/Desktop/Project files/sigmoid.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/sigmoid.v|
!i113 1
R4
R5
vsys_array
R11
!i10b 1
!s100 o6HKNhjA7HO[M?5EeQjBK0
R0
IEP`iV?kLZLQXcfYQl<V:J1
R1
R2
w1739830521
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/sys_array.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/sys_array.v
!i122 595
L0 23 61
R3
r1
!s85 0
31
R12
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/sys_array.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/conv_layer/sys_array.v|
!i113 1
R4
R5
vtb_padding_top
R11
!i10b 1
!s100 3Qc;zfB9bT9eDRO@z2dUF2
R0
Iol3:X48e3[AiWkm9YSaD@0
R1
R2
R24
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/tb_padding_top.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/tb_padding_top.v
!i122 603
L0 25 124
R3
r1
!s85 0
31
R12
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/tb_padding_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/padding_layer/tb_padding_top.v|
!i113 1
R4
R5
vtb_top
!s110 1742423689
!i10b 1
!s100 GQFDGzi5;_767OJ9eC;`k3
R0
IL9j:ac_@lR^YhGHehjIP;1
R1
R2
w1742423669
8C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/tb_top.v
FC:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/tb_top.v
!i122 606
L0 6 102
R3
r1
!s85 0
31
!s108 1742423689.000000
!s107 C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/tb_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Final Project/CNN_YOLO_AI_accelerator-main/tb_top.v|
!i113 1
R4
R5
vTestbench
R17
!i10b 1
!s100 LI8oe<WHoCfgE5TIg@DjK1
R0
Ic]al[]4Khd<jeZ>m9zR:90
R1
R2
w1740775667
8C:/Users/patron/Desktop/Project files/cnn accelerator_tb.v
FC:/Users/patron/Desktop/Project files/cnn accelerator_tb.v
!i122 322
R23
R3
r1
!s85 0
31
R18
!s107 C:/Users/patron/Desktop/Project files/cnn accelerator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/cnn accelerator_tb.v|
!i113 1
R4
R5
n@testbench
vtop
!s110 1740949717
!i10b 1
!s100 Az4@83Z5L4S3oezhdiVY:3
R0
INR<a[@M2X^TiY;OON2m;W0
R1
R2
w1739221991
R19
R20
!i122 525
L0 23 14
R3
r1
!s85 0
31
!s108 1740949717.000000
R21
R22
!i113 1
R4
R5
vupsampling
R14
!i10b 1
!s100 Ni892<`P]:Q_D[LE1@C5a1
R0
If@ElR@dSK;QRi_iY@KTJE0
R1
R2
w1740943618
8C:/Users/patron/Desktop/Project files/upsampling.v
FC:/Users/patron/Desktop/Project files/upsampling.v
!i122 481
L0 1 17
R3
r1
!s85 0
31
R16
!s107 C:/Users/patron/Desktop/Project files/upsampling.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/patron/Desktop/Project files/upsampling.v|
!i113 1
R4
R5
vxor2
R8
!i10b 1
!s100 ;5U94hzbLEjn^=_QJeUXL0
R0
I1_KiUgDKSJmgZPe0<4^gL3
R1
R2
R13
R25
R26
!i122 592
L0 3 3
R3
r1
!s85 0
31
R10
R27
R28
!i113 1
R4
R5
